<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>slide</title>
	<link rel="stylesheet" href="css/style.css"/>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="wrap">
		<div class="slide">
			<ul class="slideUl">
				<li class="slide01"><a href="#" class="hidden">배너이미지</a></li>
				<li class="slide02"><a href="#" class="hidden">배너이미지</a></li>
				<li class="slide03"><a href="#" class="hidden">배너이미지</a></li>
			</ul>
			<div class="btnImg">
				<img src="img/left.png" alt="prev" width="30" height="50" class="prev"/>
				<img src="img/right.png" alt="next" width="30" height="50" class="next"/>
			</div>
			<ul class="buttonList">
				<li class="on"><a href="#" class="hidden">배너1</a></li>
				<li><a href="#" class="hidden">배너2</a></li>
				<li><a href="#" class="hidden">배너2</a></li>
			</ul>
		</div>
	</div>
</body>
</html>