@charset "utf-8";


@media all and (max-width:1600px){
	


}


@media all and (max-width:1024px){
	
/* 슬라이드 사이즈, 텍스트	 */
#main #section1 .slide-container .slide-view .slide-wrap .slide { height:450px; }
#main #section1 .slide-container .slide-view .slide-wrap .slide>div { position:relative; width:100%; height:100%; }
#main #section1 .slide-container .slide-view .slide-wrap .slide>div>a { margin-top:-54.5px; }
#main #section1 .slide-container .slide-view .slide-wrap .slide>div>a>span>strong { font-size:34px; padding-bottom:5px; }
#main #section1 .slide-container .slide-view .slide-wrap .slide>div>a>span>em { font-size:13px; line-height:140%; }
/* 화살표 버튼 크기 */
#main #section1 .slide-container .prevBt-wrap { left:2%; margin-top:-15px; width:16px; height:30px; }	
#main #section1 .slide-container .nextBt-wrap { right:2%; margin-top:-15px; width:16px; height:30px; }




}


@media all and (max-width:800px){
	
#header #section1>div .slide-container .prevBt-wrap { display:none; }
#header #section1>div .slide-container .nextBt-wrap { display:none; }

}


@media all and (max-width:400px){

}


